<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polymer-todo</title>
    <script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="/src/components/app.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/src/styles/main.css">
  </head>
  <body>
    <todo-app></todo-app>
    <div class="footer">
      Made by Dawid Spałek -
      <a href="https://linkedin.com/in/dawid-spałek-dev" class="link" target="_blank">linkedin</a>
      <a href="https://gitlab.com/dawspa" class="link" target="_blank">@GitLab</a>
      <br> with
      <a href="https://www.polymer-project.org/" class="link" target="_blank">Polymer 3 LitElement</a>
      <a href="https://www.udemy.com/learn-and-build-using-polymer/" class="link" target="_blank">Udemy</a>
    </div>
  </body>
</html>
